.main {
    display: flex;
    justify-content: center;
    flex: 1;
}

.main__container {
    width: 100%;
    
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    padding: 20px 10px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,8,112,1) 71%, rgba(0,212,255,1) 100%);
}

.main__hero {
    display: flex;
    align-items: center;
    gap: 50px;
    
    color: rgb(var(--secondary-color));
   
   
    
}

.main__hero-title {
    font-weight: var(--headline-font-weight);
    font-size: 60px;
    padding: 20px;
}

.main__features {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.main__img{
    filter: brightness(1.5);
    border-radius: 2px;
}

.main__hero-button{
    padding: 20px;
   
}
.button{
    padding: 15px 30px;
   
    
    color: rgb(var(--secondary-color));
    background: grey;
    font-size: 30px;
    border: 3px solid white;
    font-weight: 700;
    cursor: pointer;
}
         


 
.button:hover{
    color: rgb(var(--secondary-color));
    background-color: rgb(201, 130, 0);
    
}

.main__feature {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    border-radius: 10px;
    color: rgb(var(--secondary-color));
    background-color: rgba(var(--primary-color), 0.5);
}

.main__bannière {
    padding-left: 40px;
    width: 900px;
    height: auto;
    background-color: rgba(128, 128, 128, 0.1);
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.style-experience {
    color: rgba(var(--red-color));
    font-size: var(--headline-font-size);
}

.bannière-img {
    width: 450px;
    height: auto;
}

.bannière-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Added for better alignment */
}

.main__bannière-icon {
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
}

.icon-img {
    width: 40px;
    height: auto;
}